NEXT_PUBLIC_URL_API=https://apusoft.online/api/v1
NEXT_AUTH_AWS_ACCESS_KEY=AKIAQGFYSKHERZONYOUS
NEXT_AUTH_AWS_SECRET_KEY=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
NEXT_AUTH_AWS_REGION=us-east-1
AUTH_SECRET=ceL0szBhENEORyDCqRdx943psRn5wtTCrbBhXYYqAXY=
NEXT_GOOGLE_CLIENT_ID=433782118548-kjte4ic0bh2c0ur5mgh4pnceahb9g28k.apps.googleusercontent.com
NEXT_GOOGLE_CLIENT_SECRET=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